

FE:\Лабы\БД\Lab7\Lab7\Windows\AddAndUpdateBenefitWindow.xaml;;
FE:\Лабы\БД\Lab7\Lab7\Windows\AddAndUpdateFacultyWindow.xaml;;
FE:\Лабы\БД\Lab7\Lab7\Windows\AddAndUpdateGroupWindow.xaml;;
FE:\Лабы\БД\Lab7\Lab7\Windows\AddAndUpdatePersonWindow.xaml;;
FE:\Лабы\БД\Lab7\Lab7\Windows\AddAndUpdateRelativeOfStudentWindow.xaml;;
FE:\Лабы\БД\Lab7\Lab7\Windows\AddAndUpdateStudentWindow.xaml;;
FE:\Лабы\БД\Lab7\Lab7\Windows\AddAndUpdateTypeOfRelativeWindow.xaml;;
FE:\Лабы\БД\Lab7\Lab7\Windows\GetFieldWindow.xaml;;
FE:\Лабы\БД\Lab7\Lab7\Windows\GetIdWindow.xaml;;
FE:\Лабы\БД\Lab7\Lab7\Windows\MainWindow.xaml;;
FE:\Лабы\БД\Lab7\Lab7\Windows\RemoveWindow.xaml;;
FE:\Лабы\БД\Lab7\Lab7\Windows\RequestsWindow.xaml;;

